translated:
abilities (18/18)
achievements (200/400)

agent_actions (96/96)
agent_culture_details (52/52)
agent_localisations (76/76)
agent_string_faction_overrides (204/204)
agent_string_subculture_overrides (24/24)

aide_de_camp_speeches (66/66)

battle_types (16/16)
battle_weather_types (4/4)

battlefield_buildings_names (19/19)

battlefield_siege_vehicles (22/22)
battles (32/32)
building_chains (633/633)

building_culture_variants (1538/1538)

campaign_map_tooltip_texts (155/155)

campaign_payload_ui_details (227/227)
campaign_politics_strings (22/22)
campaign_statistics_categories (13/13)
campaign_statistics_strings (113/113)

campaign_subject_strings (80/80)
campaign_unit_stat_bonuses (43/43)
campaigns (8/8)
capture_point_types (36/36)
cdir_events_dilemma_choice_details (1020/1020)

character_skill_node_sets (81/81)
character_skills (1130/1130)
character_trait_levels (913/913)
chat_shortcuts (12/12)
commodity_unit_names (36/36)
cultures (4/4)
cultures_subcultures (14/14)
deployables (18/18)
dilemmas (362/362)
diplomacy_strings (2567/2567)
effect_bundles (2014/2014)
effects (1268/1268)

event_feed_categories (9/9)
event_feed_events (150/150)
event_feed_strings (503/503)
event_feed_subcategories (37/37)
event_feed_summary_events (48/48)
event_feed_targeted_events (185/185)

faction_groups (18/18)
factions (2703/2703)
famous_battle_pools (13/13)
fertility_levels (34/34)
formations (69/69)

ground_types (4/4)
historical_characters (15/15)

incidents (1218/1218)
land_units (1117/1117)
loading_screen_diagrams (3/3)
loyalty_factors (58/58)
message_event_strings (5/5)
message_event_text (10/10)
military_force_legacy_names (715/715)

ministerial_positions_strings (61/61)
mission_text (1976/1976)
missions (1214/1214)
movie_event_strings (21/21)

names (5809/5809)
naval_units (123/123)

political_actions (28/28)
political_parties (165/332) (167-332)
population_classes (3/3)

projectile_shot_type_enum (14/14)
prologue_chapters (6/6)

provinces (149/149)
provincial_initiative_records (34/34)

quotes (0/342)
quotes_people (0/122)
random_localisation_strings (1483/1483)
region_economics_factors (22/22)
region_groups (71/71)
region_unit_resources (40/40)
regions (1038/1038)

religions (19/19)
resources (51/51)
scripted_objectives (64/64)
scripted_subtitles (71/71)
seasons (5/5)
settlement_occupation_options (11/11)

shortcut_localisation (342/342)
slots_gdp_values (103/103)
special_ability_groups (14/14)
special_ability_phases (174/174)
stances (8/8)
start_pos_characters (28/28)
start_pos_factions (618/618)
start_pos_regions
start_pos_settlements (633/633)
subtitles (0/358)
technologies (800/2397) (800-1600)

trade_details (2/2)

ui_unit_bullet_point_enums (22/22)
ui_unit_groupings (110/110)
ui_unit_stats (80/80)
uied_component_texts (3108/3108)
unit_abilities (152/152)
unit_attributes (33/33)
unit_castes (10/10)
unit_category (8/8)
unit_class (40/40)

unit_description_historical_texts (0/1056)
unit_description_short_texts (0/1083)
unit_description_strengths_weaknesses_texts (71/71)

unit_traits (27/27)
unit_weights (6/6)

victory_types (38/38)
vo_fmv_texts (27/27)
wind_levels (5/5)