translated:
abilities (18/18)
achievements (200/400)

agent_actions (96/96)
agent_culture_details (52/52)
agent_localisations (76/76)
agent_string_faction_overrides (204/204)
agent_string_subculture_overrides (24/24)

aide_de_camp_speeches (66/66)

battle_types (16/16)
battle_weather_types (4/4)

battlefield_buildings_names (19/19)

battlefield_siege_vehicles (22/22)
battles (32/32)
building_chains (633/633)

building_culture_variants (1538/1538)

campaigns (8/8)

message_event_text (10/10)
military_force_legacy_names (715/715)

ministerial_positions_strings (61/61)
mission_text (1976/1976)
missions (1214/1214)
movie_event_strings (21/21)

names (5809/5809)
naval_units (123/123)

political_actions (28/28)
political_parties (165/332) (167-332)
population_classes (3/3)

projectile_shot_type_enum (14/14)
prologue_chapters (6/6)

provinces (149/149)
provincial_initiative_records (34/34)

quotes (0/342)
quotes_people (0/122)
random_localisation_strings (0/1483)
region_economics_factors (22/22)
region_groups (71/71)
region_unit_resources (40/40)
regions (1038/1038)

religions (19/19)
resources (51/51)
scripted_objectives (64/64)
scripted_subtitles (71/71)
seasons (5/5)
settlement_occupation_options (11/11)

shortcut_localisation (342/342)
slots_gdp_values (103/103)
special_ability_groups (14/14)
special_ability_phases (174/174)
stances (8/8)
start_pos_characters (28/28)
start_pos_factions (618/618)
start_pos_regions
start_pos_settlements (633/633)
subtitles (0/358)
technologies (800/2397) (800-1600)

trade_details (2/2)

ui_unit_bullet_point_enums (22/22)
ui_unit_groupings (110/110)
ui_unit_stats (80/80)
uied_component_texts (3108/3108)
unit_abilities (152/152)
unit_attributes (33/33)
unit_castes (10/10)
unit_category (8/8)
unit_class (40/40)

unit_description_historical_texts (0/1056)
unit_description_short_texts (0/1083)
unit_description_strengths_weaknesses_texts (71/71)

unit_traits (27/27)
unit_weights (6/6)

victory_types (38/38)
vo_fmv_texts (27/27)
wind_levels (5/5)