translated:
abilities (18/18)
achievements (200/400)

agent_actions (96/96)
agent_culture_details (52/52)
agent_localisations (76/76)
agent_string_faction_overrides (204/204)
agent_string_subculture_overrides (24/24)

aide_de_camp_speeches (66/66)

battle_types (16/16)
battle_weather_types (4/4)

battlefield_buildings_names (19/19)

battlefield_siege_vehicles (22/22)
battles (32/32)
building_chains (633/633)

building_culture_variants (1538/1538)

campaigns (8/8)

start_pos_regions
start_pos_settlements (633/633)

technologies (800/2397) (800-1600)

trade_details (2/2)

ui_unit_bullet_point_enums (22/22)
ui_unit_groupings (110/110)
ui_unit_stats (80/80)
uied_component_texts (3108/3108)
unit_abilities (152/152)
unit_attributes (33/33)
unit_castes (10/10)
unit_category (8/8)
unit_class (40/40)

unit_description_historical_texts (0/1056)
unit_description_short_texts (0/1083)
unit_description_strengths_weaknesses_texts (71/71)

unit_traits (27/27)
unit_weights (6/6)

victory_types (38/38)
vo_fmv_texts (27/27)
wind_levels (5/5)